<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .whychoose {
            background-color: #FF5821;
            color: white;
            padding: 30px;
        }

        .whychoose h2 {
            font-size: 34px;
        }

        .whychoose a {
            text-decoration: none;
            color: white;
            background-color: #ffffff33;
            padding: 6px 30px 8px;
            border-radius: 50px;
        }

        .whybox {
            padding: 40px 30px;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        }

        .whysection .row {
            align-items: center;
        }

        body {
            background-color: rgb(205, 220, 217);
        }
    </style>
</head>

<body>
    <div class="whysection">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-5">
                    <div class="whychoose">
                        <h2>Why Choose Flexor for your company website?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Asperiores dolores sed et. Tenetur quia eos. Autem tempore
                            quibusdam vel necessitatibus optio ad corporis.</p>
                        <div class="text-center">
                            <a href="">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-7">
                    <div class="row">
                        <div class="col-xl-4 col-12">
                            <div class="whybox">
                                <h3>Corporis voluptates sit</h3>
                                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-12">
                            <div class="whybox">
                                <h3>Corporis voluptates sit</h3>
                                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-12">
                            <div class="whybox">
                                <h3>Corporis voluptates sit</h3>
                                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>